SAMBANOVA_API_KEY=67a41a80-ebea-4050-9ce1-d55b0511ca2f
NEWS_API_KEY=b78b78f8-3d32-4ab1-a400-3c2b6f1e37a5
MonoGO_Password=kfJN5PV6o5LiGwY7
MONGOURI=mongodb+srv://kupadhyay2394:kfJN5PV6o5LiGwY7@cluster0.2bz8ybw.mongodb.net
PORT=8000
JWT_SECRET=mystrongsecretkey
